#rsa keys
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

#Configuration
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/CommerceBankOne
# spring.datasource.username=root
# spring.datasource.password=slateydog
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
